     <!DOCTYPE html>
    <head><!-- (it's "head", the - is there due to a bug)-->
      <style>
        p {
            background-color: lightblue;
            font-size: large;
        }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sijie Guo, Inf133 week1 assignment</title>
    </head>
    <html lang="en">
      <body>
        <div id="mydiv" style="background-color: lightgreen">
            hello hello
          </div>
      <!-- Your content goes here -->
      <p>Hi This is Sijie Guo. id: 50572482</p>
      <p>I love HTML!!!!I love HTML!</p>
      <script>
        /* Your code here */
        console.log("Hello World!");
        </script>
      </body>
    
    </html>